<title>Nick Barbosa - Músicas</title>
<meta charset="utf-8">
<link rel="shortcut icon" type="icon" href="gifs/cd.gif">


<style>

    #header2{
        width: 100%;
        height:100px;
        background-color: aqua;
    }

    header{
     width:250px;
     height: 100%;
     background-color: rgb(0, 0, 0);
     border-radius: 20px;
     border-color: rgb(255, 255, 255);
     border-width: 100%;
     border-style: solid;
     text-align: center;
     font-size: 50px;
     color:aquamarine;
        


    }

    a:link, a:visited {
        font-size: 30px;
        color:rgb(10, 87, 122) ;

    }

    a:hover, a:active {
        color:aquamarine;
    }

    body{
       
        
        text-align:right;
        

    }

    li{
      display:table;
        text-align: center;
        margin: 0 auto;
        
       
       
        

    }
</style>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">

</head>


<header>
    MINHAS MÚSICAS
    <pre></pre>
    
    <a href="musicas.html">Metalcore</a>
    <a href="musicas.html">Eletrônica</a>
    <a href="musicas.html">Acústico/Indie</a>
    <a href="musicas.html">Conceitual</a>
</header>


<body background="images/matrix.gif">
   <li>
        <audio controls>
            <source src="music/Snap.mp3" type="audio/mpeg">
        </audio>
    </li>
    <li>
        <audio controls>
            <source src="music.mp3" type="audio/mpeg">
        </audio>
    </li>
    <li>    
        <audio controls>
            <source src="music/Redundante.mp3" type="audio/mpeg">
        </audio>
    </li>
    <img src="gifs/girl.gif">
</body>