<title> Nicolas </title>
<!DOCTYPE html>
<link rel="shortcut icon" type="icon" href="images/icon.jpg">
<html lang="pt">
  
<style>

  header{
    background-color: rgb(0, 0, 0);
    font-size:70px;
    color:white;
    text-align: center;
  }


  h1{
    
    font-size:50px;
    color:rgb(252, 185, 0);
    text-align: center;
  }

  h2{
    font-size: 30px;
    background-color: rgba(240, 255, 255, 0.425);
    text-align: center;


  }

  h3{
    font-size: 40px;
    color: brown;
    background-color:color-mix(in hsl shorter hue, color percentage, color percentage);
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    animation: blink 1s linear
    infinite;
  }

  h4{
    font-size: 20px;
    color: red;
    text-align: center;
    align-items: center;
  }

  @keyframes blink{
    50% {
      color:aqua;
    }
    600% {
      color:crimson;
    }
  }

  p{
  
    font-size:20px;
    margin:0;
    padding:0;
  }

  header{
    width:100%;
    height:100px;
    background-color:rgba(255, 255, 255, 0.308);
  
  }

  .button {
    text-align: center;
    align-items: center;
    align-content: center;
  }
 
  div{

    display: flex;
    justify-content:center;
    align-items:center;

  }

  
  #content {
    display:flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
   }

   #labels {
    display:flex;
    justify-content:space-around;
    flex-direction: row;
    align-items: center;
   }
</style>



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body background="wallpaper.gif">
    <header>
      NICOLAS, APENAS 
    </header>
    <button type="button" onclick="alert ('Nicolas está te vendo')">Nicolas</button>
    <a href="https://www.youtube.com/channel/UCUmBGuJcoqRZTo8KPmIhSTg" target="_blank">Visite o Nicolas</a>
    <h1>Bem-vindo ao site de um cara chamado Nicolas! Acredite ou não, eu não faço ideia do que estou fazendo.</h1>
    <h2> Em muitos anos esse será um pedaço do passado!</h2>
    <div>
      <img src="gifs/undercons.gif" width="1200">
    </div>

    <h3> Muito metal e música eletrônica em um só lugar!!!!</h3>
    
    <div>
      
      <div>
        <h1>LINKS!</h1>
        
      </div>

      <div>
        <img src="gifs/beavis.gif" width="50">
      </div>

    </div>
    
    
    <div id="content">
    
      <a href="teste.html" target="_self">
        
    
        <img src="telescope.gif" width="100px" height="100px">

    
      </a>

      <a href="musicas.html" target="_self">
        <img src="gifs/cd.gif" width="100px" height="100px">
      </a>
      

      <a href="gifs/imagens.gif" target="_self">
        <img src="gifs/imagens.gif" width="100px" height="100px">
      </a>
    </div>
  
    <div id="labels">
      <h4>Mais...</h4>
      
      <h4>Minhas músicas</h4>
     
      <h4>Fotos</h4>
    </div>
   
 
    <center>

      <img src="arroba.gif">
      <img src="dollarspindownd.gif" alt= "dollar">
      <img src="dollarspindownd.gif" alt= "dollar">
      <img src="dollarspindownd.gif" alt= "dollar">
      <img src="dollarspindownd.gif" alt= "dollar">
      <img src="dollarspindownd.gif" alt= "dollar">
      <img src="dollarspindownd.gif" alt= "dollar">
      <img src="dollarspindownd.gif" alt= "dollar">
      <img src="dollarspindownd.gif" alt= "dollar">
      <img src="arroba.gif">

    </center>
  </body>
  
</html>